
<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h1>高宽信息</h1>

<p>页面宽度: 980px;</p>

<p>注册页面内容宽度: 740px;</p>

<p>sidebar: 210px</p>

<p>间距: 20px;</p>

<p>内容: 980-210-20 = 750px;</p>

<h1 id="-2">颜色信息</h1>

<p>background: bg_img.jpg</p>

<p>topbackground: topbg.jpg</p>

<p>边框内: #f1f1f1;<p class="test" style="width: 100px; height: 20px; background-color: #f1f1f1;"></p>
边框颜色: #aaa; <div class="test" style="width: 100px; height: 20px; background-color: #aaa;"></div>
标准字体颜色: #666 <div class="test" style="width: 100px; height: 20px; background-color: #666;"></div>
清淡字体颜色: #aaa <div class="test" style="width: 100px; height: 20px; background-color: #aaa;"></div>
link字体颜色: #1482be <div class="test" style="width: 100px; height: 20px; background-color: #1482be;"></div>
鼠标hover颜色: #f3fffe <div class="test" style="width: 100px; height: 20px; background-color: #f3fffe;"></div>
鼠标hover边框颜色: #48baf8 <div class="test" style="width: 100px; height: 20px; background-color: #48baf8;"></div>
错误提示色: #e73e5b <div class="test" style="width: 100px; height: 20px; background-color: #e73e5b;"></div>
填写表单底色: #fff <div class="test" style="width: 100px; height: 20px; background-color: #fff;"></div>
填写表单边框: #ddd <div class="test" style="width: 100px; height: 20px; background-color: #ddd;"></div>
填写表单上边框: #c0c0c0 <div class="test" style="width: 100px; height: 20px; background-color: #c0c0c0;"></div>
弹出框表单底色: #f1f1f1 <div class="test" style="width: 100px; height: 20px; background-color: #f1f1f1;"></div>
特殊情况下鼠标hover颜色: #6cb74e <div class="test" style="width: 100px; height: 20px; background-color: #6cb74e;"></div>
特殊情况下鼠标hover颜色: #e1f3d9 <div class="test" style="width: 100px; height: 29px; background-color: #e1f3d9;"></div>
button颜色: #fff ~ #f1f1f1; <p><div class="test" style="width: 100px; height: 29px; background: linear-gradient(#fff, #f1f1f1);  "></div>
OR #1482be <div class="test" style="width: 100px; height : 29px; background-color: #1482be;"></div></p>
button hover color: #48baf8 ~ #1482be <div class="test" style="width: 100px; height: 29px; background: linear-gradient(#48baf8, #1482be);"></div> 
表单对比差色: #f9f9f9, #f1f1f1, #ebebeb, #e3e3e3, #eaeaea;</p>

<div class="test" style="width: 100px; height : 29px; background-color: #f9f9f9;"></div>

<div class="test" style="width: 100px; height : 29px; background-color: #f1f1f1;"></div>

<div class="test" style="width: 100px; height : 29px; background-color: #ebebeb;"></div>

<div class="test" style="width: 100px; height : 29px; background-color: #e3e3e3;"></div>

<div class="test" style="width: 100px; height : 29px; background-color: #eaeaea;"></div>

<p>右侧悬浮按钮颜色: #f4a542<div class="test" style="width: 100px; height : 29px; background-color: #f4a542;"></div></p>

<h1 id="-3">字体信息</h1>
</body>